{
  "name": "northpalace-opencode-multi-agent-public-showcase",
  "private": true,
  "type": "module",
  "scripts": {
    "validate:showcase": "node scripts/validate-showcase.mjs",
    "validate:public": "node scripts/validate-public-safety.mjs --require-history",
    "validate": "npm run validate:showcase && npm run validate:public"
  }
}
