{
  "name": "@northpalace/v2-coordinator",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node cli.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@opencode/client": "2.0.24"
  }
}
